ElektronikChat/App.xaml

<Application x:Class="ElektronikChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElektronikChat"
             xmlns:view="clr-namespace:ElektronikChat.View"
             xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/HomeButtonTheme.xaml"></ResourceDictionary><!---styl do radiobutton'ow na pasku menu-->
                <ResourceDictionary Source="Theme/ContactCard.xaml"></ResourceDictionary><!---styl do ikonek uzytkownikow na liscie na czacie-->
                <ResourceDictionary Source="Theme/ChatItems.xaml"></ResourceDictionary><!--styl do wyswietlanych wiadomosci-->
                <ResourceDictionary Source="Theme/MessageBox.xaml"></ResourceDictionary><!--styl boxa na wiadomosc-->
                

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <!---widok menu glownego-->
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <!---widok logowania-->
                <view:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <!---widok rejestracji-->
                <view:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TextChatVIewModel}">
                <!--widok czatu-->
                <view:TextChatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <!--widok opcji-->
                <view:OptionsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>