ElektronikChat/App.xaml

<Application x:Class="ElektronikChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElektronikChat"
             xmlns:view="clr-namespace:ElektronikChat.View"
             xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--THEMES-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/HomeButtonTheme.xaml"></ResourceDictionary><!---styl do radiobutton'ow na pasku menu-->
                <ResourceDictionary Source="Theme/ContactCard.xaml"></ResourceDictionary><!---styl do ikonek uzytkownikow na liscie na czacie-->
                <ResourceDictionary Source="Theme/ChatItems.xaml"></ResourceDictionary><!--styl do wyswietlanych wiadomosci-->
                <ResourceDictionary Source="Theme/MessageBox.xaml"></ResourceDictionary><!--styl boxa na wiadomosc-->
                <ResourceDictionary Source="Theme/NewFlashBox.xaml"></ResourceDictionary><!--styl boxa na informacje w CreateFlashCardView-->
                <ResourceDictionary Source="Theme/SearchUserBox.xaml"></ResourceDictionary><!--stylko boxa do wyszukiwania uzytkownikow-->
                <ResourceDictionary Source="Theme/StylishScroolbar.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="Theme/FlashCardDemo.xaml"></ResourceDictionary>wyglad fiszki w panelu tworzenia zestawu-->
            </ResourceDictionary.MergedDictionaries>

            <!--VIEWS-->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <!---widok menu glownego-->
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <!---widok logowania-->
                <view:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <!---widok rejestracji-->
                <view:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TextChatVIewModel}">
                <!--widok czatu-->
                <view:TextChatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <!--widok credits'ow-->
                <view:OptionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FlashCardsViewModel}">
                <!--widok fiszek-->
                <view:FlashCardsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateFlashCardsViewModel}">
                <!--tworzenie fiszek-->
                <view:CreateFlashCardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SchoolViewModel}">
                <!--widok szkolny-->
                <view:SchoolView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DisconnectViewModel}">
                <!--widok bledu polaczenia z serwerem-->
                <view:DisconnectView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>