ElektronikChat/MainWindow.xaml

<Window x:Class="ElektronikChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikChat"
        xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
        mc:Ignorable="d"
        MinWidth="840" MinHeight="660"
        Width="1080" Height="800"
        Title="Elektronik-Czat"
        Background="#353839"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"> <!--resizeMode do zmiany na none na koncu projektu-->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>

        <Grid>
            <!--struktura strony / tak jak w html sekcje headery itp-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="NavBar"/> <!--lista nawigacji-->
                <ColumnDefinition x:Name="ViewColumn"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="26"/> <!--custom headbar (soon)-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--headbar-->
            <Border Grid.Row="0" Grid.Column="0"
                  Background="Gray"
                  Grid.ColumnSpan="2"
                  MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Elektronik Chat"
                           Foreground="White"
                           FontSize="11"
                           FontWeight="SemiBold"/>
                    
                    <!--PLACEHOLDER-->
                    <Button Content="placeholder znikanie menu"
                            Foreground="Black"
                            FontSize="13"
                            Width="160"
                            Click="MenuDissapear"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <!--minimize button-->
                        <Button Width="20" Height="20"
                            Content="🗕"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,0,0,2"
                            Click="Minimize_Click"/>
                        <!--scale button-->
                        <Button Width="20" Height="20"
                            Content="❏"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Scale_Click"/>
                        <!--exit button-->
                        <Button Width="20" Height="20"
                            Content="✕"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Exit_Click"/>

                    </StackPanel>

                </Grid>
                
            </Border>

            <!--lista widokow-->
            <Grid Grid.Row="1" Grid.Column="0"
                  Background="#414a4c"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions> <!--e sigan sprawa jest-->
                <!--<Grid.Triggers>-->
                <!--<Trigger Property="twoje property" Value="twoje value">-->
                        <!--<Setter Property="Visibility" value="Collapsed"/>-->
                    <!--</Trigger>-->
                <!--</Grid.Triggers>--> 
                <!--dodatkowo zmienic szerokosc kolumny 0 na wartosc 0-->
                <!--jak tworzysz nowy widok to: zrob ViewModel, podlacz do app.xaml, zrob usercontrol i kolejna komende w MainViewModel-->
                <RadioButton Content="Home"
                    Grid.Row="0"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Chat"
                    Grid.Row="1"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding TextChatViewCommand}"/>

                <RadioButton Content="Fiszki"
                    Grid.Row="2"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding FlashCardsViewCommand}"/>

                <RadioButton Content="Szkoła"
                    Grid.Row="3"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding SchoolViewCommand}"/>

                <RadioButton Content="Autorzy"
                    Grid.Row="6"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding OptionsViewCommand}"/>

                <RadioButton Content="Login"
                    Grid.Row="7"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding LoginViewCommand}"/>
       
            </Grid>
            <!--wybrany widok-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"
                            x:Name="MainContent"/>

        </Grid>


    </Border>
</Window>