ElektronikChat/MainWindow.xaml

<Window x:Class="ElektronikChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikChat"
        xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
        mc:Ignorable="d"
        MinWidth="800" MinHeight="500"
        Width="1080" Height="800"
        Title="Elektronik-Czat"
        Background="#36393F"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>

        <Grid>
            <!--struktura strony / tak jak w html sekcje headery itp-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0">
                <!--jak tworzysz nowy widok to: zrob ViewModel, podlacz do app.xaml, zrob usercontrol i kolejna komende w MainViewModel-->

                <RadioButton Content="Home"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Chat"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding TextChatViewCommand}"/>

                <RadioButton Content="Fiszki"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"/>

                <RadioButton Content="Szkoła"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"/>

                <RadioButton Content="Opcje"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Margin="0,220,0,0"
                    Command="{Binding OptionsViewCommand}">
                </RadioButton>

                <RadioButton Content="Login"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding LoginViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"
                            x:Name="MainContent"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Made By: Miłosz Jakubowski, Kamil Ruszała, Kamil Tereszkiewicz"
                    Foreground="Gray"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>
            </StackPanel>

        </Grid>


    </Border>
</Window>