ElektronikChat/Theme/ChatItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItems">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <!--"profilowe"-->
                        <Border Width="30"
                                Height="30"
                                Background="ForestGreen"
                                CornerRadius="25"/>

                        <StackPanel>
                            <!--username na stackpanelu z wiadomoscia-->
                            <StackPanel Orientation="Horizontal">

                                <Label Content="{Binding Username}"
                                       Foreground="Aqua"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0"/>
                                <!--czas wyslania wiadomosci-->
                                <Label Content="{Binding Time}"
                                       Foreground="LightSlateGray"
                                       FontWeight="SemiBold"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0"/>

                            </StackPanel>
                            <!--wyslana wiadomosc-->
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                        </StackPanel>
                        
                        

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow"><!--wiadomosc bez zdjecia-->
                <StackPanel Orientation="Horizontal">

                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                    
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>