ElektronikChat/Theme/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers> <!--styl dla wybranego kontaktu-->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#25272d"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#3b444b"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            Cursor="Hand"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <!--"profilowe"-->
                            <Border Width="30"
                                    Height="30"
                                    Background="ForestGreen"
                                    CornerRadius="25">
                                
                            </Border>

                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Foreground="White"/> <!--nazwa uzytkownika czatu-->
                                <Label Content="{Binding LastMessage}"
                                       FontSize="10"
                                       Foreground="LightGray"/> <!--ostatnia wyslana wiadomosc-->
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>