ElektronikChat/View/CreateFlashCardView.xaml

<UserControl x:Class="ElektronikChat.View.CreateFlashCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <!--main structure-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--main form-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#3b3e44">
                <Button Width="100"
                        HorizontalAlignment="Right"
                        Content="Stwórz"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Background="#3a3b41"
                        Foreground="White"/>
            </Grid>
            
            <Grid Grid.Row="1">

                <TextBlock Text="Nazwa Zestawu"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"/>

                <TextBox
                        Height="40"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource NewFlashBox}"/>
            </Grid>

            <Grid Grid.Row="2">

                <TextBlock Text="Opis"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold"/>

                <TextBox
                        Height="70"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource NewFlashBox}"/>
            </Grid>
            
        </Grid>
        
        <!--adding flashcards-->
        <ScrollViewer Grid.Row="1">
            <Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
