ElektronikChat/View/DisconnectView.xaml

<UserControl x:Class="ElektronikChat.View.DisconnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Błąd! Nie udało się połączyć z serwerem!"
                   Foreground="White"
                   FontSize="45"
                   FontWeight="SemiBold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>

        <Button Grid.Row="1"
                Height="80"
                Width="340"
                Content="Spróbuj Ponownie"
                FontSize="30"
                FontWeight="SemiBold"
                Background="#414a4c"
                Foreground="White"
                Margin="0,0,0,0"/>

    </Grid>
</UserControl>
