ElektronikChat/View/HomeView.xaml

<UserControl x:Class="ElektronikChat.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
             xmlns:local="clr-namespace:ElektronikChat.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Background="#3b3e44">
            <TextBlock Text="Strona Główna"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"/>
        </StackPanel>
        <!--scrollable HomeView-->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions> <!--sctructure-->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Border Margin="20" 
                            CornerRadius="20" 
                            Background="Black">
                        <TextBlock Text="elo żelo"
                                   Foreground="White"
                                   FontSize="50"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Border Margin="20" 
                            CornerRadius="20" 
                            Background="Black">
                        <TextBlock Text="ta rakieta"
                                   Foreground="White"
                                   FontSize="50"/>
                    </Border>
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
