ElektronikChat/View/HomeView.xaml

<UserControl x:Class="ElektronikChat.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
             xmlns:local="clr-namespace:ElektronikChat.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Strona Główna"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--column 0-->

                <StackPanel Grid.Column="0"
                            Height="100"
                            Width="460"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0">
                    <TextBlock Text="Szczęśliwy numerek na dziś:"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Width="400"/>
                    
                    <TextBlock Text="69"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Width="60"
                           Margin="0,20,0,0"/>   
                </StackPanel>

                <StackPanel Grid.Column="0"
                           Height="300"
                           Width="460"
                           VerticalAlignment="Top"
                           Margin="0,160,0,0">    
                    <TextBlock Text="Fiszki"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                
                           Width="460"
                           />

                    <StackPanel 
                           Margin="0,20,0,0">
                        <!--tu ma byc fiszka :)-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0"
                           Height="120"
                           Width="460"
                           VerticalAlignment="Top"
                           Margin="0,500,0,0">
                    <TextBlock Text="Masz Jutro Sprawdzian z:"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                
                           Width="460"/>

                    <TextBlock Text="nazwa_sprawdzianu"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Width="300"
                           Margin="0,20,0,0"/>  
                </StackPanel>

                <!--column 1-->

                <StackPanel Grid.Column="1"
                           Height="240"
                           Width="460"
                           VerticalAlignment="Top"
                           Margin="0,20,0,0">
                    <TextBlock Text="Proponowane Czaty:"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                
                           Width="460"/>

                    <StackPanel 
                           Margin="0,20,0,0">
                        <!--tu ma byc ikonka i nazwa uzytkownika-->
                    </StackPanel>

                    <StackPanel 
                           Margin="0,20,0,0">
                        <!--tu ma byc ikonka i nazwa uzytkownika-->
                    </StackPanel>

                    <StackPanel 
                           Margin="0,20,0,0">
                        <!--tu ma byc ikonka i nazwa uzytkownika-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                           Height="160"
                           Width="460"
                           VerticalAlignment="Top"
                           Margin="0,320,0,0">
                    <TextBlock Text="Zadania Domowe:"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                
                           Width="460"/>

                    <StackPanel 
                           Margin="0,20,0,0">
                        <!--tu ma byc zadanie domowe-->
                    </StackPanel>

                    <StackPanel 
                           Margin="0,20,0,0">
                        <!--tu ma byc zadanie domowe-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                           Height="100"
                           Width="460"
                           VerticalAlignment="Top"
                           Margin="0,520,0,0">
                    <TextBlock Text="Plan Lekcji:"
                           Foreground="White"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"                
                           Width="460"/>
                    <!--odnosnik do planu lekcji-->
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
