ElektronikChat/View/HomeView.xaml

<UserControl x:Class="ElektronikChat.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
             xmlns:local="clr-namespace:ElektronikChat.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Background="#3b3e44">
            <TextBlock Text="Strona Główna"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"/>
        </StackPanel>
        <!--scrollable HomeView-->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions> <!--sctructure-->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="50,0,50,0">
                    <Border Margin="0,20,0,30" 
                            CornerRadius="20" 
                            Background="#3a3b41">
                        <TextBlock Text="Witaj w Elektronik Chat! 😀"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="46"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0"
                      Margin="50,0,25,0">
                    <Border Margin="0,20,0,30" 
                        CornerRadius="20" 
                        Background="#6b6e7b">
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.21*"/>
                                <RowDefinition Height="0.21*"/>
                                <RowDefinition Height="0.21*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border Background="#3a3b41" CornerRadius="20,20,0,0">
                                <TextBlock Text="Aplikacja Wykonana przez:"
                                    Grid.Row="0"
                                    Foreground="White"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"/>
                                </Border>   
                            </Grid>
                            
                            <!--sigan-->
                            <Grid Grid.Row="1" >
                                <TextBlock Text="Kamil Tereszkiewicz" 
                                    Grid.Row="0"
                                    Foreground="White"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"/>
                            </Grid>
                            <!--hyxer-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Kamil Ruszała"
                                   Grid.Row="0"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                            </Grid>
                            <!--frikil-->
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Miłosz Jakubowski"
                                   Grid.Row="0"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1"
                    Margin="25,0,50,0">
                    <Border Margin="0,20,0,30" 
                        CornerRadius="20" 
                        Background="#6b6e7b">
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.63*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border Background="#3a3b41" CornerRadius="20,20,0,0">
                                    <TextBlock Text="Rozpocznij Czatowanie!"
                                        Grid.Row="0"
                                        Foreground="White"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        TextWrapping="Wrap"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Button
                                    Content="Przejdź do Czatu"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontSize="35"
                                    FontWeight="SemiBold"
                                    Background="Transparent"
                                    Width="405" Height="300"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonHover}"
                                    Click="HomeView_Click"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
