ElektronikChat/View/LoginView.xaml

<UserControl x:Class="ElektronikChat.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Logowanie"
                       Foreground="White"
                       FontSize="34"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Height="600" Width="920"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!--elementy formularza-->
            <DockPanel Margin="0,160,0,0">
                <TextBlock Text="Login: "
                       Foreground="White"
                       FontSize="40"/>
                <TextBox Width="700"
                         FontSize="40"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#1468c8"
                         Background="Transparent"
                         VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,60,0,60">
                <TextBlock Text="Hasło: "
                       Foreground="White"
                       FontSize="40"/>
                <PasswordBox Width="700"
                         FontSize="40"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#1468c8"
                         Background="Transparent"
                         VerticalContentAlignment="Center"/>
            </DockPanel>

            <Button
                    Width="200"
                    Height="60"
                    Content="Zaloguj się"
                    FontSize="16"
                    Margin="0,0,0,40"/>

            <DockPanel>
                <TextBlock  Margin="20,0,0,0"
                           Text="Nie masz konta? Na co jeszcze czekasz zarejestruj się:"
                           Foreground="White"
                           FontSize="30"/>
                <Button
                    Width="80"
                    Height="36"
                    Content="Rejestracja"
                    Command="{Binding RegisterViewCommand}"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
