ElektronikChat/View/LoginView.xaml

<UserControl x:Class="ElektronikChat.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--header-->
        <StackPanel Background="#414a4c">
            <TextBlock Text="Logowanie"
               Grid.Row="0"
               Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>
        </StackPanel>

        <!--login form-->
        <Grid Grid.Row="1" Margin="100,50,260,70">
            <!--view structure-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--login-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login: "
                   Grid.Column="0"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   TextWrapping="Wrap"/>

                <TextBox Grid.Column="1"
                    Height="80"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    BorderThickness="0,0,0,2"
                    BorderBrush="#4a4c54"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding Login}"/>
            </Grid>
            
            <!--haslo-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Hasło: "
                   Grid.Column="0"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   TextWrapping="Wrap"/>

                <TextBox Grid.Column="1"
                    Height="80"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    BorderThickness="0,0,0,2"
                    BorderBrush="#4a4c54"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding Password}"/>
            </Grid>

            <!--login Button-->
            <Grid Grid.Row="2">
                <Button
                    Click="LoginButton_Click"
                    Width="220"
                    Height="50"
                    Content="Zaloguj się"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Background="#3a3b41"
                    Foreground="White"
                    Command="{Binding LoginCommand}"/>
            </Grid>

            <!--register link-->
            <Grid Grid.Row="3">
                <TextBlock Text="Nie masz konta? Na co jeszcze czekasz zarejestruj się:"
                    Foreground="White"
                    FontSize="18"
                    VerticalAlignment="Top"
                    Margin="120,0,0,0"
                    TextWrapping="Wrap"/>
                <Button
                    Click="RegButton_Click"
                    Width="80"
                    Height="36"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="Rejestracja"
                    Background="#3a3b41"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="120,0,0,0"
                    Command="{Binding RegisterViewCommand}"/>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
