ElektronikChat/View/OptionsView.xaml

<UserControl x:Class="ElektronikChat.View.OptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElektronikChat.View"
      xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="960">

    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--header-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Autorzy"
                       Grid.Row="0"
                       Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"/>
        </StackPanel>

        <!--lista autorow-->
        <Grid Grid.Row="1" Margin="160,50,160,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
                
            <!--pre-->
            <Grid Grid.Row="0">
                <TextBlock Text="Aplikacja Wykonana Przez:"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
                
            <!--sigan-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Kamil Tereszkiewicz"
                           Grid.Row="0"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="BackEnd (baza danych i powiązanie z aplikacją)"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
