ElektronikChat/View/OptionsView.xaml

<UserControl x:Class="ElektronikChat.View.OptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElektronikChat.View"
      xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="960">

    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--header-->
        <StackPanel Grid.Row="0"
                    Background="#3b3e44">
            <TextBlock Text="Aplikacja Wykonana Przez:"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
        </StackPanel>

        <!--lista autorow-->
        <Grid Grid.Row="1" Margin="160,70,160,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
                  
            <!--sigan-->
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            <TextBlock Text="Kamil Tereszkiewicz" 
                            Grid.Row="0"
                            Foreground="White"
                            FontSize="50"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
            </Grid>
            <!--hyxer-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Kamil Ruszała"
               Grid.Row="0"
               Foreground="White"
               FontSize="50"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
            </Grid>
            <!--frikil-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Miłosz Jakubowski"
               Grid.Row="0"
               Foreground="White"
               FontSize="50"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
