ElektronikChat/View/RegisterView.xaml

<UserControl x:Class="ElektronikChat.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Rejestracja"
                       Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  
                    Height="600"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Width="720"/> <!--nielegalne ustawienie szerokosci formularze-->
            <!---elementy formularza--> <!--x:name sigan :)-->
            <DockPanel Margin="0,40,0,0">
                <!--imie--> 
                <TextBlock Text="Imię: "
                       Foreground="White"
                       FontSize="30"
                       Margin="120,0,0,0"/>

                <TextBox x:Name="firstname"
                         FontSize="30"
                         FontWeight="Bold"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#242529"
                         Background="Transparent"
                         VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Margin="0,20,0,0">
                 <!--nazwisko-->
                 <TextBlock Text="Nazwisko: "
                         Foreground="White"
                         FontSize="30"
                         Margin="50,0,0,0"/>

                <TextBox x:Name="lastname"
                         FontSize="30"
                         FontWeight="Bold"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#242529"
                         Background="Transparent"
                         VerticalContentAlignment="Center"/>
                    </DockPanel>

            <DockPanel Margin="0,20,0,0">
                <!--E-mail-->
                <TextBlock Text="E-mail: "
                      Foreground="White"
                      FontSize="30"
                      Margin="90,0,0,0"/>

                <TextBox x:Name="email"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="0,0,0,2"
                     BorderBrush="#242529"
                     Background="Transparent"
                     VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Margin="0,20,0,0">
                <!--login-->
                <TextBlock Text="login: "
                     Foreground="White"
                     FontSize="30"
                     Margin="106,0,0,0"/>

                <TextBox x:Name="login"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="0,0,0,2"
                     BorderBrush="#242529"
                     Background="Transparent"
                     VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Margin="0,20,0,0">
                <!--haslo-->
                <TextBlock Text="Hasło: "
                     Foreground="White"
                     FontSize="30"
                     Margin="97,0,0,0"/>

                <PasswordBox x:Name="password"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="0,0,0,2"
                     BorderBrush="#242529"
                     Background="Transparent"
                     VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel Margin="0,20,0,0">
                <!--haslo-->
                <TextBlock Text="Powtórz Hasło: "
                     Foreground="White"
                     FontSize="30"
                     Margin="-20,0,0,0"/>

                <PasswordBox x:Name="password_check"
                     FontSize="30"
                     FontWeight="Bold"
                     BorderThickness="0,0,0,2"
                     BorderBrush="#242529"
                     Background="Transparent"
                     VerticalContentAlignment="Center"/>
            </DockPanel>

            <Button Margin="0,40,0,0"
                    Width="260"
                    Height="60"
                    Content="Zarejestruj się"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Click="RegisterButton_Click"
                    Background="#3a3b41"
                    Foreground="White"/>
        </StackPanel>

    </Grid>
</UserControl>
