ElektronikChat/View/RegisterView.xaml

<UserControl x:Class="ElektronikChat.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--header-->
        <StackPanel Background="#3b3e44">
            <TextBlock Text="Rejestracja"
                       Grid.Row="0"
                       Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"/>
        </StackPanel>

        
        <!--register_form-->
        <Grid Grid.Row="1" Margin="100,50,260,40">
                <!--view_structure-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--imie-->
                    <TextBlock Text="Imię: "
                               Grid.Column="0"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,15,0"
                               TextWrapping="Wrap"/>

                    <TextBox x:Name="firstname"
                             Grid.Column="1"
                             Height="50"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="White"
                             BorderThickness="0,0,0,2"
                             BorderBrush="#4a4c54"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Text="{Binding FirstName}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--nazwisko-->
                    <TextBlock Text="Nazwisko: "
                           Grid.Column="0"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           TextWrapping="Wrap"/>

                    <TextBox x:Name="lastname"
                         Grid.Column="1"
                         Height="50"
                         FontSize="20"
                         FontWeight="Bold"
                         Foreground="White"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#4a4c54"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{Binding LastName}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--E-mail-->
                    <TextBlock Text="E-mail: "
                           Grid.Column="0"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           TextWrapping="Wrap"/>

                    <TextBox x:Name="email"
                         Grid.Column="1"
                         Height="50"
                         FontSize="20"
                         FontWeight="Bold"
                         Foreground="White"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#4a4c54"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{Binding Email}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Login-->
                    <TextBlock Text="Login: "
                           Grid.Column="0"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           TextWrapping="Wrap"/>

                    <TextBox x:Name="login"
                         Grid.Column="1"
                         Height="50"
                         FontSize="20"
                         FontWeight="Bold"
                         Foreground="White"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#4a4c54"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{Binding Login}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Haslo-->
                    <TextBlock Text="Hasło: "
                           Grid.Column="0"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           TextWrapping="Wrap"/>

                    <TextBox x:Name="password"
                         Grid.Column="1"
                         Height="50"
                         FontSize="20"
                         FontWeight="Bold"
                         Foreground="White"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#4a4c54"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{Binding Password}"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Haslo powtorz-->
                    <TextBlock Text="Powtórz Hasło: "
                           Grid.Column="0"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           TextWrapping="Wrap"/>

                    <TextBox x:Name="password_check"
                         Grid.Column="1"
                         Height="50"
                         FontSize="20"
                         FontWeight="Bold"
                         Foreground="White"
                         BorderThickness="0,0,0,2"
                         BorderBrush="#4a4c54"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{Binding PasswordCheck}"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Button 
                        Width="220"
                        Height="50"
                        Content="Zarejestruj się"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Background="#3a3b41"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="100,0,0,0"
                        Cursor="Hand"
                        Style="{StaticResource ButtonHover}"
                        Click="RegisterButton_Click"
                        Command="{Binding RegisterCommand}"/>
                </Grid>

            <!--register link-->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="1"
                    Text="Masz już konto? Przejdz do panelu logowania"
                    Foreground="White"
                    FontSize="18"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap"/>
                <!--Click="LogButton_Click"-->
                <Button Grid.Column="2"
                    Width="80"
                    Height="36"
                    Margin="10,0,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="Zaloguj się"
                    Background="#3a3b41"
                    Foreground="White"
                    Cursor="Hand"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonHover}"
                    Click="LogButton_Click"
                    Command="{Binding LoginViewCommand}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
