ElektronikChat/View/TextChatView.xaml

<UserControl x:Class="ElektronikChat.View.TextChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Lista kontaktow-->

        <Grid Background="#3b3e44"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Label Content="Kontakty"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10,0,0,0"/>

            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}">
                <!--lokacja ../Theme/ContactCard.xaml-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2"
                        Background="#2f3237"
                        Orientation="Horizontal">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="ForestGreen"
                        Margin="16,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-4,0,-4"/>
                    <Label Content="Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="0,-8,0,-4"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border
                Background="#383c42">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Username"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <!--pole na wyslana wiadomosc-->
            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItems}"
                      Margin="8,0,0,0"
                      Grid.Row="1">
                <!--Theme/ChatItems.xaml-->

            </ListView>

            <!--Pole na wpisanie wiadomosci-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" Margin="16,10,0,10"/>
                <!--Theme/MessageBox.xaml-->

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Button Content="+"
                            Foreground="Gray"
                            Width="20" Height="20"
                            Margin="5,5,5,0"
                            Background="LightGray"
                            FontWeight="Bold"
                            BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content=">"
                            Width="20" Height="20"
                            Foreground="Gray"
                            Margin="5,5,5,0"
                            Background="LightGray"
                            FontWeight="Bold"
                            BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</UserControl>