ElektronikChat/View/TextChatView.xaml

<UserControl x:Class="ElektronikChat.View.TextChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View" xmlns:viewmodel="clr-namespace:ElektronikChat.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="640"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="880"/>
        </Grid.ColumnDefinitions>
        
        <!--header-->
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            
            <TextBlock Text="Czat"
                       Foreground="Black"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
        </StackPanel>
        
        <!--Lista kontaktow-->
        <Border Grid.Row="1"
                BorderThickness="2,2,0,2"
                BorderBrush="#1c4a82"
                Height="570"
                VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Lista Kontaktów"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    FontSize="22"/>

                <TextBox FontSize="30"
                         Margin="0,20,0,0"
                         BorderBrush="Black"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Width="200"
                    Height="30"
                    Content="Rejestracja"
                    Command="{Binding ConnectToServerCommand}"/>
            </StackPanel>

            
            
        </Border>
        
        <!--pole na wyslana wiadomosc-->
        <ScrollViewer Grid.Row="1"
                    Grid.Column="1"
                      Height="570"
                      VerticalAlignment="Top">
            <Border BorderThickness="2,2,2,2"
                    BorderBrush="#6aa9f0">
                <StackPanel>
            
                </StackPanel>
            </Border>
        </ScrollViewer>
        
        
        <!--Pole na wpisanie wiadomosci-->
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Height="60"
                   Margin="0,580,0,0">
            <Button Content="Wyślij z Pliku"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"/>
            <Button Content="WYŚLIJ"/>
            <!--Command="{Binding ConnectToServerCommand}"-->

            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="710"
                BorderThickness="0,0,0,2"
                BorderBrush="#1468c8"
                Background="Transparent"
                Margin="0,0,0,0"
                FontSize="50">
                <!--Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"-->
            </TextBox>
        </DockPanel>
        
    </Grid>
</UserControl>
