ElektronikChat/View/TextChatView.xaml

<UserControl x:Class="ElektronikChat.View.TextChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElektronikChat.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="620"/>
        </Grid.ColumnDefinitions>
        
        <!--header-->
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            
            <TextBlock Text="Czat"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
        </StackPanel>
        
        <!--Lista kontaktow-->
        <Border Grid.Row="1"
                BorderThickness="2"
                BorderBrush="#1c4a82">
            
            <TextBlock Text="Lista Kontaktów"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="22"/>
        </Border>
        
        <!--pole na wyslana wiadomosc-->
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="340"
                       Height="60"
                       Margin="0,160,0,0"
                       Text="tu ma wyskoczyć przesłana do użytkownika wiadomość">

            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="340"
                       Height="60"
                       Margin="0,60,0,0"
                       Text="tu ma wyskoczyć wpisana wiadomość przez użytkownika">
                
            </TextBlock>
        </StackPanel>
        
        <!--Pole na wpisanie wiadomosci-->
        <DockPanel Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom">
            <Button Content="Wyślij z Pliku"
                    HorizontalAlignment="Right">
            </Button>

            <Button Content="WYŚLIJ">
            </Button>

            <TextBox
                HorizontalAlignment="Right"
                Width="450"
                BorderThickness="0,0,0,2"
                BorderBrush="#1468c8"
                Background="Transparent"
                Margin="0,0,0,0">
            </TextBox>
        </DockPanel>
        
    </Grid>
</UserControl>
